<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Chess</title>
  <script src="./app.js" defer></script>
</head>

<body>
  <div class="board-container">
    <div id="board" class="board">
      <div id="piece1" class="piece"></div>
    </div>
    <input id="xInput" type="number">
    <input id="yInput" type="number">
    <button id="placeInButton">place in!</button>
  </div>
  <div class="cards-interface">
    <div class="cards"></div>
    <div class="deck"></div>
  </div>
</body>

</html>